{
  "name": "commonform-suspicious",
  "description": "identify suspcious Common Forms",
  "version": "0.1.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "commonform-predicate": "^7.0.1"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1"
  },
  "type": "module",
  "main": "index.js",
  "files": [],
  "license": "BlueOak-1.0.0",
  "repository": "commonform/commonform-suspicious",
  "scripts": {
    "test": "defence -i javascript README.md | sed \"s!from 'commonform-suspicious'!from './index.js'!\" | node"
  }
}
